.card {
  width: 1rem;
  height: 1rem;
  background: #fff;
  box-shadow: 1px 1px 2px #ccc;
  text-align: center;
  line-height: 1rem;
  margin:0.06rem;
}
._title{
  color: #999;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  b {
    display: inline-block;
    width: 60px;
    height: 1px;
    border-top: 1px solid #999;
  }
  span {
    vertical-align: -20%;
  }
}
.record-list{
  padding-bottom:70px;
}
.record-item {
  position: relative;
  padding: 0 10px;
  .title{
    color: #fff;
    font-size: 15px;
    padding: 0 0 5px 2px;
  }
  .items{
    width: 100%;
    height:60px;
    background: #fff;
    margin-bottom: 10px;
    position:relative;
    .contents{
      margin:0;
      display: flex;
      justify-content:space-around;
      width:100%;
      padding:10px;
      .play{
        width: 40px;
        height: 40px;
      }
      .date{
        color:#333;
        width:60%;
        :last-child{
          color:#666;
          font-size:13px;
        }
      }
      .upload{
        width: 40px;
        height: 40px;
      }
      .trash{
        width: 40px;
        height: 40px;
      }
    }
    .upload-date{
      position: absolute;
      right:18px;
      bottom:4px;
      font-size:12px;
      color:#666;
    }
  }
}
div.fixed {
  box-shadow: 0px 0px 2px #bbb;
  display:flex;
  padding: 10px;
  .record-btns{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
    position: absolute;
    right: 15px;
    box-shadow: 0px 0px 4px #999;
    .record-btn{
      width:100%;
      height:100%;
      background: #50ADF7;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height:50px;
      &.display-none{
        display: none;
      }
    }
  }
  #myAudio{
    width: 80%;
  }

}